
REACT_APP_BACKEND_LOCAL_URL=http://localhost:5001
REACT_APP_BACKEND_SERVER_URL=https://freelancehub-1efa.onrender.com

REACT_APP_BACKEND_LOCAL_URL=http://localhost:5001
REACT_APP_BACKEND_SERVER_URL=https://freelancehub-1efa.onrender.com
