# ------------------------------
# 🧠 Backend URLs
# ------------------------------
REACT_APP_BACKEND_LOCAL_URL=YOUR_LOCAL_BACKEND_URL_HERE
REACT_APP_BACKEND_SERVER_URL=YOUR_DEPLOYED_BACKEND_URL_HERE

# ------------------------------
# 💻 Frontend URLs
# ------------------------------
REACT_APP_FRONTEND_URL=YOUR_LOCAL_FRONTEND_URL_HERE
REACT_APP_FRONTEND_SERVER_URL=YOUR_DEPLOYED_FRONTEND_URL_HERE
